<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsActivity"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start by creating a new project. Then you can continue to add new entries. Entries can be removed by clicking them."
        android:layout_margin="10dp"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/backButtonInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="back"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="@color/darkBlue"
        android:background="@drawable/button_border"
        />
</androidx.appcompat.widget.LinearLayoutCompat>