<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".EnterInformationActivity"
    android:orientation="vertical"
    android:background="@color/lightBlue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify your entry"
        android:textColor="@color/darkBlue"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/date_picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Date"
        android:layout_margin="5dp"
        android:textColor="@color/darkBlue"
        android:background="@drawable/button_border"
        />
    <TextView
        android:id="@+id/old_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosen date: "
        android:textSize="20dp"
        android:layout_margin="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter hours: "
        android:textSize="20dp"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoursInput2"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter minutes: "
        android:textSize="20dp"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minutesInput2"
        android:inputType="number"
        />
    <Button
        android:id="@+id/submitButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="5dp"
        android:textColor="@color/darkBlue"
        android:background="@drawable/button_border"
        />
    <Button
        android:id="@+id/cancelButton2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cancel"
        android:layout_margin="5dp"
        android:textColor="@color/darkBlue"
        android:background="@drawable/button_border"
        />


</androidx.appcompat.widget.LinearLayoutCompat>