<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a name for the new project."
        android:textColor="@color/darkBlue"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_border"
        android:text="Create"
        android:textColor="@color/darkBlue"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton3"
        android:background="@drawable/button_border"
        android:textColor="@color/darkBlue"
        android:text="Cancel"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        />

</LinearLayout>